@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --header-height: 3rem;
  --font-semi: 600;
}

:root {
  --first-color: #0E2431;
  --second-color: #0E2431;
}

:root {
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}

:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  width: 100%;
}

::-webkit-scrollbar {
  display: none;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  background-color: #F6C123;
}

h1,
h2,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.main-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 10rem;
  width: calc(100% - 5rem);
  margin-left: auto;
  margin-right: auto;
}

.main-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background: #F6C123;
  box-shadow: 0 1px 4px rgba(146, 161, 176, .50);
}

/*====HOME=====*/

.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}

.message_home {
  position: absolute;
  right: 1rem;
  top: 20%;
}

.home_h1_message {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
  text-align: center;
  font-weight: 7000;
}

.home_h1_message-color {
  color: red;
}

.home__img {
  position: absolute;
  left: 2rem;
  bottom: 0;
  width: 295px;
  background: #F6C123;
  background-blend-mode: overlay;
}

.home__img img {
  height: 80%;
  width: 80%;
  background: transparent;
}

/*BUTTONS*/
.food_buton {
  display: inline-block;
  background-color: var(--first-color) !important;
  color: #fff !important;
  padding: .75rem 2.5rem !important;
  font-weight: var(--font-semi) !important;
  border-radius: .5rem !important;
  margin-top: 1rem;
}

#orderImage {
  width: 100%;
}

.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

/* ===== SHOP =====*/
.shop__container {
  row-gap: 2rem;
  text-align: center;
}


.shop__container {
  row-gap: 2rem;
}

.food_image {
  box-shadow: 0 4px 25px rgba(14, 36, 49, .50);
  border-radius: 1rem;
  overflow: hidden;
}

.food_image img {
  transition: 1s;
  cursor: pointer;
}

.food_image img:hover {
  transform: scale(1.1);
}

#food__title {
  font-weight: bold;
}

#food__type,
#food__price {
  text-align: left;
  opacity: 0.8;
}

.message_home,
.bone {
  text-align: justify;
}

.bone {
  position: absolute;
  top: 100%;
}


/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
    overflow-x: hidden;
    ;
  }

  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: var(--mb-6);
  }

  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .nav_item_list {
    display: flex;
    padding-top: 0;
  }

  .nav_item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }

  .toggler {
    display: none;
  }

  .home {
    height: 100vh;
  }

  .message_home,
  .bone {
    text-align: justify;
  }

  .bone {
    position: absolute;
    top: 100%;
  }

  .home__img {
    width: 457px;
    bottom: 15%;
  }

  .report__container {
    grid-template-columns: repeat(1, 10fr);
    grid-auto-rows: minmax(min-content, max-content);
    align-items: center;
    text-align: center;
    margin-left: 20% !important;
  }

  .shop__container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
  }

  #myCustomerVisitChart,
  #getOrderKiloWeekChart,
  #myPriceChart {
    margin-left: 5rem;
  }
}

@media screen and (min-width: 1024px) {
  .main-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home__img {
    right: 10%;
  }

  #myCustomerVisitChart,
  #getOrderKiloWeekChart,
  #myPriceChart {
    margin-left: 5rem;
  }
}

@media screen and (min-width: 1500px) {
  .main-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home__img {
    right: 10%;
  }

  #myCustomerVisitChart,
  #getOrderKiloWeekChart,
  #myPriceChart {
    margin-left: 7rem;
  }
}


#weeks option {
  font-weight: 300;
}